.qwert {
  margin-top: 80px;
  margin-bottom: 80px;
}
.crt {
  margin-top: 90%;
}
.flex-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.card {
  width: 600px;
  height: 400px;
}
.card-img {
  background-image: url("/card1.png");
  background-size: cover;
}
.card-img1 {
  background-image: url("/card2.jpg");
  background-size: cover;
}
.card-img2 {
  background-image: url("/card3.jpg");
  background-size: cover;
}
.card-img3 {
  background-image: url("/card4.jpg");
  background-size: cover;
}
.motivation-container {
  padding: 130px 70px 130px;
}
#sign {
  opacity: 0.2;
}
.toggle {
  display: none;
}
.menu {
  display: flex;
}
.menu li a {
  padding: 10px 15px;
  color: #6c707c;
  font-size: 12px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: calibri;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 50px;
  background-color: #e0e7e9;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
  z-index: 1;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.lang {
  color: #292929;
}
.logo {
  font-size: 25px;
  font-weight: bold;
  color: #292929;
  font-family: Poppins;
}

.active a,
.menu li a:hover {
  background-color: #292929;
  color: #fff !important;
  font-weight: bold;
  transition: all ease 0.4s;
  text-decoration: none;
}
.name {
  width: 500px;
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translate(-20%, -50%);
}

.name p:nth-child(1),
.name .details {
  color: #6c707c;
  font-size: 16px;
}
.name h1 {
  font-size: 40px;
  margin: 0px;
  letter-spacing: 3px;
  color: #292929;
}
.lborder {
  font-weight: 900;
  margin-top: 90px;
  margin-bottom: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Space Grotesk", sans-serif;
}
.back {
  background-color: #000;
}
.social-icon {
  color: white;
}
.social-icon:hover {
  color: #fa0347;
}
.btn-red {
  background-image: linear-gradient(
    to right,
    #fa0347 0%,
    #fa0347 50%,
    #fc561c 100%
  );
}

.btn-red:hover {
  border: 1px solid white;
  background-color: black;
  color: white;
}

.card-btn {
  background-image: linear-gradient(
    to right,
    #fa0347 0%,
    #fa0347 50%,
    #fc561c 100%
  );
  color: white;
  /* box-shadow: 0 0.5rem 4rem pink; */
}

.card-btn:hover {
  background-image: linear-gradient(
    to right,
    #fa0347 0%,
    #fc561c 50%,
    #fa0347 100%
  );
  background-size: 200% auto;
  color: pink;
  box-shadow: 0 0.5rem 0.7rem #e31c3f;
}

.btn-margin {
  margin-top: 3rem;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
.navbar {
  position: fixed;
  width: 100%;
}

/* mkwn */
@media (max-width: 1190px) {
  #main {
    background-size: 1150px !important;
  }
  .name {
    left: 10%;
    top: 50%;
    transform: translate(-10%, -50%);
  }
  .about-model img {
    height: 400px;
  }
  #services {
    height: auto;
  }
  .b-container {
    flex-wrap: wrap;
  }
  .s-box {
    flex-grow: 1;
  }
  .s-b-img img {
    object-fit: cover;
  }
  #contact-form form {
    width: 95% !important;
  }
}
@media (max-width: 970px) {
  #main {
    background-image: none !important;
  }
  .name {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .about-model {
    display: none;
  }
  #about {
    justify-content: center;
    padding-top: 0px;
  }
  .about-text {
    width: 90%;
  }
  .about-text h1 {
    font-size: 4rem;
  }

  .p-container {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .toggle {
    display: block;
  }
  .toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 0px;
    margin-left: -30px;
  }
  .toggle.active:before {
    content: "\f00d" !important;
  }
  nav {
    padding: 10px 30px;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color: #0f0f0f;
    top: 50px;
    left: 0;
    transition: 0.5s;
    overflow: hidden;
    display: none !important;
    border: 3px solid #1f1f1f;
  }

  nav ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff !important;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
    padding: 0px !important;
  }
  nav ul {
    padding: 0px;
    margin: 0px;
  }

  .active-menu {
    display: block !important;
  }

  nav ul li a:hover {
    background-color: rgba(27, 29, 32, 0.15);
  }
}

.ITEM {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 80px;
  justify-content: space-evenly;
  align-items: center;
}

hr {
  border: dotted black 6px;
  border-bottom: none;
  width: 5%;
  margin-left: 47%;
  margin-top: 70px;
}

.l {
  margin-bottom: 90px;
}
